In [3]:
import pandas as pd

In [5]:
vine_table_df = pd.read_csv("vine_table.csv")

In [6]:
vine_table_df.head(10)

   R3O9SGZBVQBV76  5  0  0.1  N  Y
0   RKH8BNC3L5DLF  5  0    0  N  Y
1  R2HLE8WKZSU3NL  2  1    1  N  Y
2  R31U3UH5AZ42LL  5  0    0  N  Y
3  R2SV659OUJ945Y  4  0    0  N  Y
4   RA51CP8TR5A2L  5  0    0  N  Y
5   RB2Q7DLDN6TH6  5  1    1  N  Y
6  R2RHFJV0UYBK3Y  1  1    5  N  N
7  R2Z6JOQ94LFHEP  5  1    2  N  Y
8   RX27XIIWY5JPB  4  0    0  N  Y
9  R15C7QEZT0LGZN  4  2    2  N  Y

In [ ]:
vine_20vote_table_df = vine_table_df