In [7]:
import pandas as pd

In [8]:
vine_table_df = pd.read_csv("vine_table.csv")

In [9]:
vine_table_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
0,R3O9SGZBVQBV76,5,0,0,N,Y
1,RKH8BNC3L5DLF,5,0,0,N,Y
2,R2HLE8WKZSU3NL,2,1,1,N,Y
3,R31U3UH5AZ42LL,5,0,0,N,Y
4,R2SV659OUJ945Y,4,0,0,N,Y
5,RA51CP8TR5A2L,5,0,0,N,Y
6,RB2Q7DLDN6TH6,5,1,1,N,Y
7,R2RHFJV0UYBK3Y,1,1,5,N,N
8,R2Z6JOQ94LFHEP,5,1,2,N,Y
9,RX27XIIWY5JPB,4,0,0,N,Y

In [13]:
vine_20vote_table_df = vine_table_df[vine_table_df["total_votes"]>=20]
vine_20vote_table_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
478,R14W2VCHHK5V7W,5,19,20,N,Y
552,R1S3T57O3OYT5S,5,19,20,N,Y
619,R1BTWIBLYYVOV7,5,30,30,N,Y
1025,R6F9VY91ADPLA,1,8,30,N,N
1548,R3PXNV89DFIXKV,5,35,37,N,Y
1573,R2ZF9NYVT3J7D6,5,19,22,N,Y
1615,R20NYA5V0UF9NE,5,27,28,N,Y
2304,R2X8FZRUOS8R8C,4,25,26,N,Y
2763,R2D8IMBVX3XCLF,1,14,20,N,Y
2937,R25UD9TA63L3Q8,5,25,27,N,Y

In [15]:
helpful_votes_df = vine_table_df[(vine_table_df["helpful_votes"] / vine_table_df["total_votes"])>=0.5]
helpful_votes_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
2,R2HLE8WKZSU3NL,2,1,1,N,Y
6,RB2Q7DLDN6TH6,5,1,1,N,Y
8,R2Z6JOQ94LFHEP,5,1,2,N,Y
10,R15C7QEZT0LGZN,4,2,2,N,Y
14,RWASY7FKI7QOT,5,2,3,N,Y
16,R22H4FGVD5O52O,4,1,1,N,Y
20,RJ9HWWMU4IAHF,4,1,1,N,Y
23,R3629T8HDV5VWU,5,1,1,N,Y
25,R2QGEJRU4ENYN2,5,1,1,N,N
29,R1HQZDBB90LMFH,5,2,2,N,Y

In [20]:
vine_review_df = vine_table_df[vine_table_df["vine"] == "Y"]
vine_review_df.head(10)

,review_id,star_rating,helpful_votes,total_votes,vine,verified_purchase
91,R6EMI5RKW73N3,4,1,2,Y,N
178,R3GDHEAHV44OSP,4,0,0,Y,N
228,RJ1N4X4CNQIJ9,4,0,0,Y,N
937,R2IZD1134PGIP,4,1,2,Y,N
1117,R1RVYFAX6ZO2R9,4,0,1,Y,N
1177,R39TDJY3D0M9OQ,4,0,0,Y,N
1191,RF9H3S6G96WFD,5,0,0,Y,N
1207,R1THQWC9BZAINY,5,0,0,Y,N
1292,R2T6NBVGF447BZ,4,0,0,Y,N
1377,R2IVDAK7IYLXJS,4,1,1,Y,N